# 2025-final-command-team-36-backend

./: README.md  build.gradle.kts  dev-compose.yml  docker-compose.yml  settings.gradle.kts
config/prometheus/: prometheus-dev.yml  prometheus.yml
gradle/: libs.versions.toml
src/main/kotlin/de/teamnoco/books/: BooksApplication.kt
src/main/kotlin/de/teamnoco/books/config/: ApplicationConfig.kt  CacheConfig.kt  JacksonConfig.kt  SecurityConfig.kt
src/main/kotlin/de/teamnoco/books/data/attachment/dao/: AttachmentEntity.kt
src/main/kotlin/de/teamnoco/books/data/attachment/model/: Attachment.kt
src/main/kotlin/de/teamnoco/books/data/attachment/repo/: AttachmentRepository.kt
src/main/kotlin/de/teamnoco/books/data/auth/dto/: ChangePasswordRequest.kt  RegisterRequest.kt  SignInRequest.kt
src/main/kotlin/de/teamnoco/books/data/auth/exception/: BadPasswordException.kt
src/main/kotlin/de/teamnoco/books/data/book/dao/: BookEntity.kt  BookFavoriteEntity.kt
src/main/kotlin/de/teamnoco/books/data/book/dto/: BookCreateRequest.kt  BookModifyRequest.kt
src/main/kotlin/de/teamnoco/books/data/book/enum/: BookCondition.kt  BookSize.kt
src/main/kotlin/de/teamnoco/books/data/book/exception/: BookModerationNotNeededException.kt  BookNotFoundException.kt
src/main/kotlin/de/teamnoco/books/data/book/model/: Book.kt
src/main/kotlin/de/teamnoco/books/data/book/repo/: BookFavoriteRepository.kt  BookRepository.kt
src/main/kotlin/de/teamnoco/books/data/instance/dao/: BookInstanceEntity.kt
src/main/kotlin/de/teamnoco/books/data/instance/dto/: BookInstanceCreateRequest.kt  BookInstanceDto.kt  BookInstanceModifyRequest.kt
src/main/kotlin/de/teamnoco/books/data/instance/exception/: BookInstanceModerationNotNeeded.kt  BookInstanceNotAccessibleException.kt
src/main/kotlin/de/teamnoco/books/data/instance/model/: BookInstance.kt
src/main/kotlin/de/teamnoco/books/data/instance/repository/: BookInstanceRepository.kt
src/main/kotlin/de/teamnoco/books/data/location/dao/: LocationEntity.kt
src/main/kotlin/de/teamnoco/books/data/location/dto/: LocationCreateRequest.kt  LocationModifyRequest.kt
src/main/kotlin/de/teamnoco/books/data/location/model/: Location.kt
src/main/kotlin/de/teamnoco/books/data/location/repository/: LocationRepository.kt
src/main/kotlin/de/teamnoco/books/data/report/dao/: ReportEntity.kt
src/main/kotlin/de/teamnoco/books/data/report/dto/: ReportCreateRequest.kt  ReportDto.kt
src/main/kotlin/de/teamnoco/books/data/report/exception/: ReportForbiddenException.kt
src/main/kotlin/de/teamnoco/books/data/report/model/: Report.kt
src/main/kotlin/de/teamnoco/books/data/report/repository/: ReportRepository.kt
src/main/kotlin/de/teamnoco/books/data/reservation/dao/: ReservationEntity.kt
src/main/kotlin/de/teamnoco/books/data/reservation/dto/: ReservationCreateRequest.kt  ReservationDto.kt
src/main/kotlin/de/teamnoco/books/data/reservation/exception/: ReservationAlreadyExistsException.kt  ReservationForbiddenException.kt  ReservationLimitException.kt
src/main/kotlin/de/teamnoco/books/data/reservation/model/: Reservation.kt
src/main/kotlin/de/teamnoco/books/data/reservation/repository/: ReservationRepository.kt
src/main/kotlin/de/teamnoco/books/data/transaction/dao/: TransactionEntity.kt
src/main/kotlin/de/teamnoco/books/service/: AttachmentService.kt  AuthenticationService.kt  BookInstanceService.kt  BookRecommendationService.kt  BookService.kt  BookTrendService.kt  LocationService.kt  MetricsService.kt  ReportService.kt  ReservationService.kt  TransactionService.kt  UserService.kt
src/main/kotlin/de/teamnoco/books/util/: Extensions.kt
src/main/kotlin/de/teamnoco/books/util/model/: EntityConverter.kt
src/main/kotlin/de/teamnoco/books/web/controller/: AttachmentController.kt  AuthController.kt  BookController.kt  BookInstanceController.kt  LocationController.kt  PingController.kt  ReportController.kt  ReservationController.kt  UserController.kt
src/main/kotlin/de/teamnoco/books/web/exception/: ExceptionHandler.kt
src/main/kotlin/de/teamnoco/books/web/request/: PasswordValidator.kt
src/main/kotlin/de/teamnoco/books/web/response/: StatusResponse.kt  WebErrorException.kt
src/main/kotlin/de/teamnoco/books/web/security/: SecurityAuthenticationProvider.kt  SecurityBeanPostProcessor.kt  SecurityHandler.kt  SecurityPrincipalFilter.kt
src/main/resources/: application.yml  setup_users.sql
src/test/kotlin/de/teamnoco/books/test/e2e/: AttachmentTest.kt  AuthTest.kt  BookTest.kt  KotestProjectConfig.kt  PingTest.kt  StoveConfig.kt  UserTest.kt
src/test/kotlin/de/teamnoco/books/test/unit/: BookInstanceServiceTest.kt  BookRecommendationServiceTest.kt  BookServiceTest.kt  BookTrendServiceTest.kt  LocationServiceTest.kt  ReservationServiceTest.kt  TransactionServiceTest.kt  UserServiceTest.kt
src/test/kotlin/de/teamnoco/books/test/util/: ModelGenerators.kt  SpringSecurityUtils.kt
(+18 files in other folders)
